.kiptrak-page .nav-content-wrapper {
  background-color: #fff;
  padding: 10px 25px;
  background: #fff;
  padding: 20px;
  border: 1px solid #ccd0d4;
  border-top: 0;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.kiptrak-page .nav-tab-active,
.kiptrak-page .nav-tab-active:focus,
.kiptrak-page .nav-tab-active:focus:active,
.kiptrak-page .nav-tab-active:hover {
  border-bottom: 1px solid #fff;
  background: #fff;
  color: #000;
}
.kiptrak-page ul {
  list-style: disc;
  list-style-type: disc;
  margin-left: 24px;
}
